:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-hover:hsl(158, 36%, 27%);
  --cream:hsl(30, 38%, 92%);

  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*{
   box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
    background-color: var(--cream);
    font-family: 'Montserrat';
    font-weight: 500;
    color: var( --grayish-blue);
}

img{
    max-width: 100%;
}

.card{
    max-width: 600px;
    margin: 176px auto 0;
    display: flex;
    align-items: stretch;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--white);
}

.card__image img{
    object-fit:cover;
    min-height: 100%;
}

.card__content{
    max-width: 50%;
    padding: 18px 30px 33px;
}

.card__subtitle{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card__title{
    max-width: 90%;
    margin: 20px 0;
    line-height: 1;
    font-size: 33px;
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    color: var(--dark-blue);
}

.card__text{
    font-size: 14px;
    line-height: 1.7;
}

.card__price{
    margin: 25px 0;
    display: flex;
    align-items: center;
}

.card__price span:first-child{
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 2px;    
    color: var(--dark-cyan);
}

.card__price span:last-child{
    font-size: 13px;
    margin-left: 16px;
    text-decoration: line-through;
}

.card__btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    font-size: 16px;
    padding: 15px;
    color: var(--white);
    background-color: var(--dark-cyan);
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease-in;
}

.card__btn:hover{
    background-color:var(--dark-cyan-hover);
    transform: scale(1.1);
}

@media (max-width:650px) {
    body{
        padding: 0 10px 80px;
    }
    
.card{
    max-width: 344px;
    margin: 29px auto 0;
    display: flex;
    flex-direction: column;
   
}

.card__content{
    max-width: 100%;
    padding: 6px 21px 25px;
}

.card__subtitle{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card__title{
    max-width: 100%;
    margin: 12px 0;
}

.card__text{
    padding-right: 10px;
}

.card__price{
    margin: 16px 0;
}

.card__price span:first-child{
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 2px;    
    color: var(--dark-cyan);
}

.card__price span:last-child{
    font-size: 13px;
    margin-left: 16px;
    text-decoration: line-through;
}

.card__btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    font-size: 16px;
    padding: 15px;
    color: var(--white);
    background-color: var(--dark-cyan);
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease-in;
}

.card__btn:hover{
    background-color:var(--dark-cyan-hover);
    transform: scale(1.1);
}
}